pipeline { //Inicio da DSL
    agent any  //Qualquer agente disponivel pode executar essa esteira
      stages{
        stage("Test") {
            steps {
                //echo 'Tests should be here'
                  sh './mvnw clean test'
            }
        }
        stage("Test Integrado") {
            steps {
               script {
                   docker.image("mysql:latest").withRun(
                   "-e MYSQL_ROOT_PASSWORD='@a2' " +
                   "-e MYSQL_DATABASE='estoque_test' " +
                   "-p 3306:3306") { c ->
                       sh "while ! mysqladmin ping -h 0.0.0.0 -u root -p'@a2' --silent; do sleep 1; done"
                       sh "./mvnw clean verify"
                }
              }
           }
        }
        
        stage("teste Sonar"){
            steps {
                script {              
                    withSonarQubeEnv('sonarque-renato') {
                       sh './mvnw clean compile sonar:sonar'
               }       
            }
         }
      }

        stage("Create artifact") {
            steps {
                   //Inicio de bloco Groovy
                    sh './mvnw -Dmaven.test.skip=true package'                     
           }
        }

    }

    post {  //O que será executado após a esteira terminar
        always {  //Independente do resultado
            cleanWs()  //Limpar ambiente
        }
    }
}
